# bookstore

.github/workflows/: maven.yml
all/: .gitignore  serverless.yml
data/: pom.xml
data/src/main/java/org/example/bookstore/: Book.java  BookNotFoundException.java  BookStore.java  BooksBoundary.java  Config.java  CorsFilter.java  TestDataLoader.java
data/src/test/java/test/: BooksBoundaryBehavior.java
data/src/test/resources/: aws-linux-update.sh  ubuntu-install-wildfly.sh
web/: .gitignore  cypress.json  package.json
web/cypress/fixtures/: books.json
web/cypress/integration/: bookStoreSpec.js
web/public/: index.html
web/src/: App.js  AppHeader.js  BookRow.js  BookTable.js  index.css
